#
# Por favor, note que nem todas as configurações/opções estão definidas aqui.
# Para uma lista completa, veja a wiki.
#

# Veja https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto

# Veja https://wiki.hyprland.org/Configuring/Keywords/ para mais

# Execute seus programas favoritos ao iniciar o Hyprland
# exec-once = waybar & hyprpaper & firefox
exec-once = kitty & hyprpaper & waybar

# Algumas variáveis de ambiente padrão
env = XCURSOR_SIZE,24

# Para todas as categorias, veja https://wiki.hyprland.org/Configuring/Variables/
input {
    # define dois teclados us, um sem e outro com as teclas mortas (para acentos)
    kb_layout = br
    kb_variant = dvorak
    kb_model =
    kb_options = ctrl:nocaps # troca Caps Lock para Ctrl
    kb_rules =

    follow_mouse = 1

    # controla as repeticoes do teclado
    repeat_rate = 50
    repeat_delay = 250

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 até 1.0, 0 significa sem alteraçẽs
}

dwindle {
    # Veja https://wiki.hyprland.org/Configuring/Dwindle-Layout/ para mais
    pseudotile = yes # interruptor mestre para pseudotiling. Ativação através do atalho mainMod + P configurado no shortcuts.conf
    preserve_split = yes # você provavelmente quer isso
}

master {
    # Veja https://wiki.hyprland.org/Configuring/Master-Layout/ para mais
    new_is_master = true
}

gestures {
    # Veja https://wiki.hyprland.org/Configuring/Variables/ para mais
    workspace_swipe = off
}

# Exemplo de configuração por dispositivo
# Veja https://wiki.hyprland.org/Configuring/Keywords/#executing para mais
device:epic-mouse-v1 {
    sensitivity = -0.5
}

# Exemplo windowrule v1
# windowrule = float, ^(kitty)$
# Exemplo windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# Veja https://wiki.hyprland.org/Configuring/Window-Rules/ para mais
windowrulev2 = nomaximizerequest, class:.* # You'll probably like this.
windowrulev2 = opacity 0.85,class:^(code-oss)$
windowrulev2 = opacity 0.70,class:^(kitty)$
windowrulev2 = opacity 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90,class:^(thunar)$

set $gnome-schema org.gnome.desktop.interface

; exec_always {
;     gsettings set $gnome-schema gtk-theme 'Adwaita Dark'
;     gsettings set $gnome-schema icon-theme 'Your icon theme'
;     gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
;     gsettings set $gnome-schema font-name 'CaskaydiaCode Nerd Font'
; }

# Carregue um arquivo (configuração por vários arquivos)
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/shortcuts.conf
source = ~/.config/hypr/theme.conf
