# se estiver consumindo muita bateria, o ipc pode ser desativado (off)
ipc = on

preload = ~/Images/wallpapers/wallpaper.jpg
# se mais de um preload for necessário, então continue a usar preload para outras imagens
#preload = /path/to/next_image.png
# ... mais preloads

# define o wallpaper padrão visto na área de trabalho inicial (depende do número de monitores usados)
wallpaper = eDP-1,~/Images/wallpapers/wallpaper.jpg
# se mais de um monitor estiver em uso, pode carregar uma segunda imagem
#wallpaper = monitor2,/path/to/next_image.png
# ... mais monitores

