# Veja https://wiki.hyprland.org/Configuring/Keywords/ para mais
# Configura a tecla do Windows / Cmd para mainMod
$mainMod = SUPER

# Exemplo do binds, veja https://wiki.hyprland.org/Configuring/Binds/ para mais
bind = $mainMod, RETURN, exec, kitty # inicia o Kitty
# usa o mainMod + Espaço para alterar o layout do teclado
bind = $mainMod, SPACE, exec, hyprctl switchxkblayout at-translated-set-2-keyboard next
bind = $mainMod, C, killactive, # encerra o programa
bind = $mainMod SHIFT, F, exec, firefox # inicia o Firefox
#bind = $mainMod, M, exit, 
#bind = $mainMod, E, exec, dolphin
#bind = $mainMod, V, togglefloating, 
#bind = $mainMod, R, exec, wofi --show drun
#bind = $mainMod, P, pseudo, # dwindle
#bind = $mainMod, J, togglesplit, # dwindle

# Move o foco da janela com a tecla mainMod + H/J/K/L (teclas do Vim)
bind = $mainMod, H, movefocus, l # move para esquerda
bind = $mainMod, L, movefocus, r # move para direita
bind = $mainMod, k, movefocus, u # move para cima
bind = $mainMod, J, movefocus, d # move para baixo

# Alterna entre as áreas de trabalho com mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move a janela ativa para uma área de trabalho com mainMod + Shift + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
#bind = $mainMod, mouse_down, workspace, e+1
#bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
#bindm = $mainMod, mouse:272, movewindow
#bindm = $mainMod, mouse:273, resizewindow

