exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    # Veja https://wiki.hyprland.org/Configuring/Variables/ para mais

    gaps_in = 2
    gaps_out = 3
    border_size = 1
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = dwindle
}

group {

}

decoration {
    # Veja https://wiki.hyprland.org/Configuring/Variables/ para mais

    rounding = 5
    blur {
        enabled = true
        ignore_opacity = on
        size = 3
        passes = 1
        xray = true
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

blurls = waybar