set nocompatible
filetype on
filetype plugin on
filetype indent on
syntax on

set background=dark
set splitright
set splitbelow
set backspace=indent,eol,start
set t_Co=256
set termguicolors
colorscheme desert

set ruler
set number
set relativenumber

set cursorline
set nocursorcolumn

set scrolloff=1

set shiftwidth=4
set tabstop=4
set expandtab

set wrap

set incsearch
set ignorecase
set smartcase
set showmatch
set hlsearch

set showcmd
set showmode
set history=1000

set wildmenu
set wildmode=list:longest

set colorcolumn=80,100
set encoding=utf-8

